body{
background-color:#24414e;
height:100%;
margin:0px;
text-align:center;
width:90vw;
}
.menu ul{
	display:flex;
	justify-content:center;
	background-color:maroon;
	height:100px;
	align-items:center;
}

.menu li{
list-style:none;
width:10%;

}
li:hover{
	background-color:white;
	height:100%;
}
/*
.menu li:nth-child(1){
	justify-content:start;
}*/
.logo{

}
h1{
    color: white;
    text-align: center;
    font-size: 2em;
}

.headin{
	animation-name:headin;
	animation-duration:3s;
	position:relative;
	
}

@keyframes headin{
	0%{top:-1000px;}
	10%{top:0;}
	15%{top:-40px;}
	20%{top:-80px;}
	25%{top:-40px;}
	30%{top:0;}
	35%{top:-30px;}
	40%{top:-60px;}
	45%{top:-30px;}
	50%{top:0;}
	55%{top:-20px;}
	60%{top:-40px;}
	65%{top:-20px;}
	70%%{top:0;}
	75%{top:-5px;}
	80%{top:-10px;}
	90%{top:-5px;}
	100%{top:-3px;}
		
}
 .main-content{

	 color:#f7ecec;
	padding: 2em 1.5em;
	padding-top:10%;
	height:100%;
	
 }
 .main-wrapper{
	 min-height:100vh;
	 padding-top:5em;
	 font-size:1.5em;
	 line-height:2em;
 }
 .main-wrapper p{
	color:#55e01b; 
 }
 button{
	
	display: inline-block;
    width: 200px;
    height: 80px;
    background-color: #6b0e20;
	color: #0fe685;
	/*opacity:0;
	
	animation-name:opa;
	animation-delay:3s;
	animation-duration:3s;
	animation-fill-mode:forwards;
	*/
	transition-property:transform;
	transition-duration:1s;
	
 }

 
 .button a{
	text-decoration:none; 
	color: #0fe685;
 }
 button:hover{
	 background-color:white;
	 color:black;
	 border-radius:10px;
	 transform:rotateY(180deg);
 }
 .button{
   text-align:center;
   opacity:0;
   animation-name:opa;
   animation-delay:4s;
   animation-duration:3s;
   animation-fill-mode:forwards;
 }
  @keyframes opa{
 0%{opacity:0}
 10%{opacity:0.1}
 20%{opacity:0.2}
 30%{opacity:0.3}
 40%{opacity:0.4}
 50%{opacity:0.5}
 60%{opacity:0.6}
 70%{opacity:0.7}
 80%{opacity:0.8}
 90%{opacity:0.9}
 100%{opacity:1}
 }
 
 .content{
	animation-name:content;
	animation-duration:3s;
	position:relative;
 }
 @keyframes content{
	0%{left:-1000px;} 
	100%{left:0;}
 }
.back{
    background-image: url("anon-back.jpg");
    background-size: cover;
    width: 100%;
	height:100%;
  	position:absolute;
	/*z-index:-1;*/
	opacity:0.2;
}

.board{
	background-color:#292b44;
	width:100%;
	font-size:1.1em;
	padding:2em 3em;
}

.board-top{
display:flex; 
align-content:center;
justify-content:center;
}

.topline{
width:10%;
height:5px;
background-color:maroon;
margin:50px;

}
img{
	width:100%;
	height:40%;
}
.members p{
	color:white;
}
.members h1{
	color:green;
}
.members{
	margin-bottom:5em;
	border:2px solid white;
background-color: #500449;
}
.about{
    background-color: #573d65;
margin:0px;
padding:0 2em 50px 2em;
font-size:1.2em;

}
.underline{
	width:200px;
height:2px;
background-color:maroon;
margin:auto;
padding:0px;
}

.about h1{
padding:50px 0 0 0;	
}
.contact{
	min-height:50vh;
	background-color:grey;
	width:50vw;
	border: 1px solid black;
	border-radius:10%;
	margin:auto;
	margin-bottom:5%;
	margin-top:5%;
}
.contact label{
	display:flex;
	flex-direction:column;
	color:maroon;
	font-weight:bold;
}
textarea{
	height:150px;
	width:70%;
}
input , select, textarea{
	width:50%;
}
.form{
margin:0 0 1em 0;	
}
.footer{
	min-height:10vh;
	background-color:black;
	color:white;
	padding:5% 0;
	width:100%;
}

.contacts{
	background-color:#042510;
	color:burlywood;
	padding:3em 0;
}
span{
	color:red;
}

/*Grid properties*/
.container{
	display:grid;
	grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

.main-wrapper{
	grid-column:2/4;
}
.board{
	grid-column:1/-1;
	/*display:grid;
	grid-template-columns:repeat(2, 1fr);*/
}
 .board-top{
	 grid-column:1/-1;
 }
 .board-wrapper{
	display:flex;
	 flex-wrap:wrap;
	 justify-content:space-between;
	/* grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));*/
 }
.members{
	flex-basis:45%;

}
.about{
	grid-column:auto/span 2;
}
.contacts{
	grid-column:auto/span 2;
}
.contact{
	grid-column:2/-1;
	
}
.footer{
	grid-column:1/-1;
}
